<!DOCTYPE html>
<html>
<head>
	<title>FBR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1250, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="intro">
			<header>
				<span class="logo"></span>
				<nav>
					<ul>
						<li><a href="#">Расписание мероприятий</a></li>
						<li><a href="#">Прошедшие события</a></li>
						<li><a href="#">Компания</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<h5><a href="tel:+79132751853"><span>+7 (913) 275-18-53</span></a></h5>
			</header>
			<div class="main">
				<h6><span>23.08.16</span> г.Белокуриха</h6>
				<div>
					<h3><span>Тренинг</span>«Как привести дела в  порядок: основы GTD»</h3>
					<p>Система GTD доказала свою эффиктивность как для личного пользования, так и для организаций, работающих в самых разных сферах.</p>
					<p>Главная задача тренинга - помочь Вам достигать более высоких результатов с меньшим уровнем стресса.</p>
					<button>Подробности</button>
				</div>
			</div>
		</div>
		<div class="schedule-b">
			<h2>Расписание</h2>
			<ul>
				<li>
					<div class="pic">
						<img src="./pic/s-1.jpg" width="380" height="286" alt="">
					</div>
					<h4><span>г.Белокуриха</span> 23 августа (вторник)</h4>
					<div class="text">
						<h6>Тренинг</h6>
						<h3>Как привести дела в порядок: основы GTD</h3>
						<p>Дмитрий Иншаков</p>
					</div>
					<div class="desc">
						<p>... или как избавиться от необходимости искать клиентов! Получите пошаговый алгоритм создания альтернативных каналов сбыта, который:  Не требует больших сложения Проверен на личном опыте автора Работает в большинстве сфер бизнеса</p>
					</div>
					<div class="more">
						<button>Подробности и регистрация</button>
					</div>
				</li>
				<li>
					<div class="pic">
						<img src="./pic/s-1.jpg" width="380" height="286" alt="">
					</div>
					<h4><span>г.Белокуриха</span> 23 августа (вторник)</h4>
					<div class="text">
						<h6>Тренинг</h6>
						<h3>Как привести дела в порядок: основы GTD</h3>
						<p>Дмитрий Иншаков</p>
					</div>
					<div class="desc">
						<p>... или как избавиться от необходимости искать клиентов! Получите пошаговый алгоритм создания альтернативных каналов сбыта, который:  Не требует больших сложения Проверен на личном опыте автора Работает в большинстве сфер бизнеса</p>
					</div>
					<div class="more">
						<button>Подробности и регистрация</button>
					</div>
				</li>
				<li>
					<div class="pic">
						<img src="./pic/s-1.jpg" width="380" height="286" alt="">
					</div>
					<h4><span>г.Белокуриха</span> 23 августа (вторник)</h4>
					<div class="text">
						<h6>Тренинг</h6>
						<h3>Как привести дела в порядок: основы GTD</h3>
						<p>Дмитрий Иншаков</p>
					</div>
					<div class="desc">
						<p>... или как избавиться от необходимости искать клиентов! Получите пошаговый алгоритм создания альтернативных каналов сбыта, который:  Не требует больших сложения Проверен на личном опыте автора Работает в большинстве сфер бизнеса</p>
					</div>
					<div class="more">
						<button>Подробности и регистрация</button>
					</div>
				</li>
			</ul>
			<button class="all">Показать все</button>
		</div>
		<div class="about-i">
			<div class="stat-e">
				<img src="./img/logo-s.png" width="320" height="170" alt="">
				<ul>
					<li>
						<h6>250</h6>
						<p>Успешно проведенных семинаров в Барнауле, Новосибирске, Белокурихе </p>
					</li>
					<li>
						<h6>4333</h6>
						<p>Клиента посетили наши мероприятия </p>
					</li>
					<li>
						<h6>42</h6>
						<p>Бизнес тренера и консультанта, с которыми мы уже провели или планируем провести самые крутые образовательные программы</p>
					</li>
				</ul>
			</div>
			<div class="team-e">
				<h2>Наша команда</h2>
				<ul>
					<li>
						<img src="./pic/t-1.jpg" width="96" height="96" alt="">
						<h5>Марина Балабина</h5>
						<p>Эксперт 4 уровня, ордена 5 мишленовских звезд, организатор федерального масштаба</p>
					</li>
					<li>
						<img src="./pic/t-1.jpg" width="96" height="96" alt="">
						<h5>Марина Балабина</h5>
						<p>Эксперт 4 уровня, ордена 5 мишленовских звезд, организатор федерального масштаба</p>
					</li>
				</ul>
			</div>
			<div class="reviews-e">
				<h2>Отзывы о наших мероприятиях</h2>
				<ul>
					<li>
						<div class="title">
							<img src="./pic/r-1.jpg" width="40" height="40" alt="">
							<h4>Байбородина Александра</h4>
							<h6><a href="#">О тренинге Евгения Фолькерта</a></h6>
						</div>
						<div class="text">
							<p>Потрясающе, это просто безумие! Заработал 1 000 000 через месяц после тренинга!</p>
						</div>
					</li>
					<li>
						<div class="title">
							<img src="./pic/r-1.jpg" width="40" height="40" alt="">
							<h4>Байбородина Александра</h4>
							<h6><a href="#">О тренинге Евгения Фолькерта</a></h6>
						</div>
						<div class="text">
							<p>Потрясающе, это просто безумие! Заработал 1 000 000 через месяц после тренинга!</p>
						</div>
					</li>
					<li>
						<div class="title">
							<img src="./pic/r-1.jpg" width="40" height="40" alt="">
							<h4>Байбородина Александра</h4>
							<h6><a href="#">О тренинге Евгения Фолькерта</a></h6>
						</div>
						<div class="text">
							<p>Потрясающе, это просто безумие! Заработал 1 000 000 через месяц после тренинга!</p>
						</div>
					</li>
				</ul>
				<button>Все отзывы</button>
			</div>
			<div class="speakers-e">
				<h2>Наши спикеры</h2>
				<ul>
					<li>
						<p>Сергей Егоров</p>
						<img src="./pic/p-1.jpg" width="270" height="306" class="img-bg" alt="">
					</li>
					<li>
						<p>Сергей Егоров</p>
						<img src="./pic/p-2.jpg" width="270" height="306" class="img-bg" alt="">
					</li>
					<li>
						<p>Сергей Егоров</p>
						<img src="./pic/p-3.jpg" width="270" height="306" class="img-bg" alt="">
					</li>
					<li>
						<p>Сергей Егоров</p>
						<img src="./pic/p-4.jpg" width="270" height="306" class="img-bg" alt="">
					</li>
				</ul>
			</div>
		</div>
		<div class="ask-b">
			<div>
				<h2>Остались вопросы?</h2>
				<p><strong>Ваше имя</strong><input type="text"></p>
				<p><strong>Телефон</strong><input type="text"></p>
				<p><strong>Вопрос</strong><textarea cols="100" rows="5"></textarea></p>
				<button>Отправить</button>
			</div>
		</div>
	</div>
	<footer>
		<p class="copy">© Фабрика бизнес-решений, 2016</p>
		<p class="author">Разработка сайта — <a href="http://letsrock.pro" target="_blank"><img src="./img/letsrock-logo.png" width="89" height="20" alt=""></a></p>
	</footer>
	<script src="./js/jquery.js"></script>
	<script src="./js/dynamic.js"></script>
</body>
</html>